# postgresql.conf for Docker dev testing

listen_addresses = '*'
port = 5432

# --- Logging to ./logs ---
logging_collector = on
log_destination = 'stderr'
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = '1d'
log_rotation_size = 0
log_line_prefix = '%m [%p] %u@%d %r '
log_file_mode = 0644
log_connections = on
log_disconnections = on
log_checkpoints = on
log_min_error_statement = 'error'
log_temp_files = 0

# Useful for dev visibility
log_min_messages = info
# log_min_duration_statement = 250
# log_statement = 'none'

# Stats (handy in dev)
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all

