
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal PostgreSQL knowledge base">
      
      
      
      
        <link rel="prev" href="../Event_Driven_1/">
      
      
        <link rel="next" href="../../../connection-pooling/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Event Driven Deep Dive - PostgreSQL Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-the-table-definition-line-by-line" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="PostgreSQL Wiki" class="md-header__button md-logo" aria-label="PostgreSQL Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PostgreSQL Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event Driven Deep Dive
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../indexes/0_Indexing_Overview/" class="md-tabs__link">
          
  
  
    
  
  Indexes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tuning/Quick_Summary_Table/" class="md-tabs__link">
          
  
  
    
  
  Tuning

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../settings/Checkpoints/Checkpoints/" class="md-tabs__link">
          
  
  
    
  
  Settings

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../scaling/1_Scaling_Decision_Tree/" class="md-tabs__link">
          
  
  
    
  
  Scaling

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../monitoring/0_Metrics_to_Monitor/" class="md-tabs__link">
          
  
  
    
  
  Monitoring

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../replication/Introduction/" class="md-tabs__link">
          
  
  
    
  
  Replication

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../backups/Backup_Restore_Automation/" class="md-tabs__link">
          
  
  
    
  
  Backups

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../locks/Guide_to_Locks/" class="md-tabs__link">
          
  
  
    
  
  Locks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../data-types/UUID/UUID_Intro/" class="md-tabs__link">
          
  
  
    
  
  Data Types

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../schema-migrations/Migration_Checklist/" class="md-tabs__link">
          
  
  
    
  
  Schema Migrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../data-migrations/dump_restore_Simple/" class="md-tabs__link">
          
  
  
    
  
  Data Migrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../admin-queries/Postgres_admin_queries/" class="md-tabs__link">
          
  
  
    
  
  Admin Queries

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../configuration/postgresql.conf/" class="md-tabs__link">
          
  
  
    
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Event_Driven_1/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../connection-pooling/" class="md-tabs__link">
          
  
  
    
  
  Connection Pooling

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../wal/" class="md-tabs__link">
          
  
  
    
  
  WAL

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../ssl/" class="md-tabs__link">
          
  
  
    
  
  SSL

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../sequences/" class="md-tabs__link">
        
  
  
    
  
  Sequences

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../pg-stats/" class="md-tabs__link">
        
  
  
    
  
  pg_stats

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../benchmarking/pg_bench/pg_bench/" class="md-tabs__link">
          
  
  
    
  
  Benchmarking

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tools/AI_DBA_Workbench/" class="md-tabs__link">
          
  
  
    
  
  Tools

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../resources/Article_Store/Scaling_PostgreSQL_to_power_800_million_ChatGPT_users/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PostgreSQL Wiki" class="md-nav__button md-logo" aria-label="PostgreSQL Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PostgreSQL Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Indexes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Indexes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/0_Indexing_Overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/0.1_Quick_Decision_Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Decision Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/1_btree_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B-Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/2_gist_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GiST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/3_sp_gist_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SP-GiST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/4_gin_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GIN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/5_brin_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BRIN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/6_bloom_extension_index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bloom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/7_RUM_Extension_advanced_gin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RUM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/8_Partial_Indexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Partial Indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/9_Expression_indexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expression Indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/10_Covering_indexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Covering Indexes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../indexes/11_Clustering_with_indexes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clustering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tuning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tuning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tuning/Quick_Summary_Table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tuning/Tuning_postgres_for_append_heavy_workloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Append-Heavy Workloads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tuning/Tuning_postgres_for_heavy_reads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heavy Reads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tuning/Tuning_postgres_for_heavy_writes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heavy Writes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../settings/Checkpoints/Checkpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../settings/Checkpoints/Tuning_checkpoints_for_heavy_write_load/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tuning Checkpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../settings/synchronous_commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synchronous Commit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scaling
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scaling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scaling/1_Scaling_Decision_Tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Partitioning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partitioning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scaling/Partitioning/migration_from_big_table_to_partitioned/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Big Table Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scaling/Partitioning/pg_partman/Complete_setup_example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pg_partman Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Monitoring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../monitoring/0_Metrics_to_Monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transaction Wraparound
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transaction Wraparound
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../monitoring/Transaction_Wraparound/0_Transaction_Wraparound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../monitoring/Transaction_Wraparound/1_Fixing_Transaction_Wraparound/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fixing It
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../monitoring/RDS/Cost_and_Usage/cost_and_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RDS Cost & Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Replication
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Replication
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../replication/Introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../replication/sample_major_version_upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Major Version Upgrade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backups
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backups
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../backups/Backup_Restore_Automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & Restore Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Locks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Locks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../locks/Guide_to_Locks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide to Locks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_1" >
        
          
          <label class="md-nav__link" for="__nav_10_1" id="__nav_10_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UUID
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    UUID
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-types/UUID/UUID_Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-types/UUID/UUID_Why_you_should_migrate_to_UUID_V7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Migrate to V7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-types/UUID/UUID_v4_to_v7_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    V4 to V7 Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    JSON
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    JSON
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-types/json/json_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-types/json/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-types/Identity/Identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Schema Migrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schema Migrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../schema-migrations/Migration_Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../schema-migrations/Changing_Data_Type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changing Data Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_3" >
        
          
          <label class="md-nav__link" for="__nav_11_3" id="__nav_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flyway
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flyway
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../schema-migrations/Flyway/Adding_New_Column/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding New Column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../schema-migrations/Flyway/Migration_example_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migrations/Flyway/flyway_config_options/config_options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Migrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Migrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-migrations/dump_restore_Simple/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Dump & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-migrations/dump_restore_complex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complex Dump & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-migrations/dump_pipe_restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipe Method
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../data-migrations/globals_migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Globals Migration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin Queries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin Queries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../admin-queries/Postgres_admin_queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/postgresql.conf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    postgresql.conf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/pg_hba.conf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pg_hba.conf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Event_Driven_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Driven Intro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Event Driven Deep Dive
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Driven Deep Dive
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-table-definition-line-by-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ The table definition — line by line
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1️⃣ The table definition — line by line">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id-uuid-primary-key-default-uuidv7" class="md-nav__link">
    <span class="md-ellipsis">
      
        id uuid primary key default uuidv7()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doc-jsonb-not-null" class="md-nav__link">
    <span class="md-ellipsis">
      
        doc jsonb not null
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-generated-always-as-what-it-actually-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ generated always as — what it actually means
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2️⃣ generated always as — what it actually means">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key properties:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#think-of-it-as" class="md-nav__link">
    <span class="md-ellipsis">
      
        Think of it as:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-why-not-just-query-the-json-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ Why not just query the JSON directly?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3️⃣ Why not just query the JSON directly?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-what-does-virtual-mean-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        4️⃣ What does virtual mean in practice?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-timestamp-column-why-pull-it-from-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        5️⃣ The timestamp column — why pull it from JSON?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5️⃣ The timestamp column — why pull it from JSON?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-this-implies" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this implies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-is-often-the-right-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is often the right choice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-indexes-how-this-query-is-executed" class="md-nav__link">
    <span class="md-ellipsis">
      
        6️⃣ Indexes — how this query is executed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6️⃣ Indexes — how this query is executed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexes-involved" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexes involved
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#likely-execution-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Likely execution plan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-why-not-store-kind-and-ts-as-normal-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        7️⃣ Why not store kind and ts as normal columns?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-summary-what-youve-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        8️⃣ Summary — what you’ve built
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../connection-pooling/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Connection Pooling
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connection Pooling
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_17" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../wal/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    WAL
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    WAL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_18" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ssl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    SSL
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_18" id="__nav_18_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    SSL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ssl/README_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sequences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sequences
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pg-stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pg_stats
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_21" >
        
          
          <label class="md-nav__link" for="__nav_21" id="__nav_21_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_21_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_21">
            <span class="md-nav__icon md-icon"></span>
            
  
    Benchmarking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../benchmarking/pg_bench/pg_bench/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pg_bench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_22" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tools/AI_DBA_Workbench/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_22" id="__nav_22_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_22_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_22">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/pgCenter/pgCenter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pgCenter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/pg_squeeze/pg_squeeze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pg_squeeze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tools/stackrender/stackrender/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stackrender
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23" >
        
          
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23_1" >
        
          
          <label class="md-nav__link" for="__nav_23_1" id="__nav_23_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_23_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_23_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../resources/Article_Store/Scaling_PostgreSQL_to_power_800_million_ChatGPT_users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling PostgreSQL for 800M ChatGPT Users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-table-definition-line-by-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        1️⃣ The table definition — line by line
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1️⃣ The table definition — line by line">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#id-uuid-primary-key-default-uuidv7" class="md-nav__link">
    <span class="md-ellipsis">
      
        id uuid primary key default uuidv7()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#doc-jsonb-not-null" class="md-nav__link">
    <span class="md-ellipsis">
      
        doc jsonb not null
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-generated-always-as-what-it-actually-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        2️⃣ generated always as — what it actually means
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2️⃣ generated always as — what it actually means">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key properties:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#think-of-it-as" class="md-nav__link">
    <span class="md-ellipsis">
      
        Think of it as:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-why-not-just-query-the-json-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        3️⃣ Why not just query the JSON directly?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3️⃣ Why not just query the JSON directly?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this matters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-what-does-virtual-mean-in-practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        4️⃣ What does virtual mean in practice?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-timestamp-column-why-pull-it-from-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        5️⃣ The timestamp column — why pull it from JSON?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5️⃣ The timestamp column — why pull it from JSON?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-this-implies" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this implies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-is-often-the-right-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why this is often the right choice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-indexes-how-this-query-is-executed" class="md-nav__link">
    <span class="md-ellipsis">
      
        6️⃣ Indexes — how this query is executed
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6️⃣ Indexes — how this query is executed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indexes-involved" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indexes involved
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#likely-execution-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Likely execution plan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-why-not-store-kind-and-ts-as-normal-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        7️⃣ Why not store kind and ts as normal columns?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-summary-what-youve-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        8️⃣ Summary — what you’ve built
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Event Driven Deep Dive</h1>

<p>Good schema, and a very <em>Postgres-y</em> pattern. Let’s walk through it carefully and I’ll be blunt where the design trade-offs are.</p>
<hr />
<h2 id="1-the-table-definition-line-by-line">1️⃣ The table definition — line by line<a class="headerlink" href="#1-the-table-definition-line-by-line" title="Permanent link">&para;</a></h2>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">create</span><span class="w"> </span><span class="k">table</span><span class="w"> </span><span class="n">evt</span><span class="w"> </span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="n">id</span><span class="w"> </span><span class="n">uuid</span><span class="w"> </span><span class="k">primary</span><span class="w"> </span><span class="k">key</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="n">uuidv7</span><span class="p">(),</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="n">doc</span><span class="w"> </span><span class="n">jsonb</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="k">null</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="n">kind</span><span class="w"> </span><span class="nb">text</span><span class="w"> </span><span class="k">generated</span><span class="w"> </span><span class="n">always</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="p">(</span><span class="n">doc</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;type&#39;</span><span class="p">)</span><span class="w"> </span><span class="n">virtual</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="n">ts</span><span class="w">  </span><span class="n">timestamptz</span><span class="w"> </span><span class="k">generated</span><span class="w"> </span><span class="n">always</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="p">((</span><span class="n">doc</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;ts&#39;</span><span class="p">)::</span><span class="n">timestamptz</span><span class="p">)</span><span class="w"> </span><span class="n">virtual</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">);</span>
</span></code></pre></div>
<h3 id="id-uuid-primary-key-default-uuidv7"><code>id uuid primary key default uuidv7()</code><a class="headerlink" href="#id-uuid-primary-key-default-uuidv7" title="Permanent link">&para;</a></h3>
<ul>
<li>Each row gets a <strong>UUID v7</strong> by default</li>
<li>
<p>UUID v7 is <em>time-ordered</em>, so it:</p>
</li>
<li>
<p>Avoids random-UUID index bloat</p>
</li>
<li>Works well for append-heavy workloads (event logs, audit trails)</li>
<li>Primary key → clustered b-tree index</li>
</ul>
<p>This is a strong choice for an event table.</p>
<hr />
<h3 id="doc-jsonb-not-null"><code>doc jsonb not null</code><a class="headerlink" href="#doc-jsonb-not-null" title="Permanent link">&para;</a></h3>
<ul>
<li>Stores the <strong>full event payload</strong></li>
<li>Flexible schema: you can add fields without migrations</li>
<li><code>jsonb</code> enables indexing (<code>GIN</code>) and operators like <code>@&gt;</code></li>
</ul>
<p>This is the “event as a document” model.</p>
<hr />
<h2 id="2-generated-always-as-what-it-actually-means">2️⃣ <code>generated always as</code> — what it actually means<a class="headerlink" href="#2-generated-always-as-what-it-actually-means" title="Permanent link">&para;</a></h2>
<h3 id="example">Example:<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">kind</span><span class="w"> </span><span class="nb">text</span><span class="w"> </span><span class="k">generated</span><span class="w"> </span><span class="n">always</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="p">(</span><span class="n">doc</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;type&#39;</span><span class="p">)</span><span class="w"> </span><span class="n">virtual</span>
</span></code></pre></div>
<p>This is a <strong>generated column</strong>.</p>
<h3 id="key-properties">Key properties:<a class="headerlink" href="#key-properties" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>generated</strong></td>
<td>Column value is derived from an expression</td>
</tr>
<tr>
<td><strong>always</strong></td>
<td>You cannot insert or update it manually</td>
</tr>
<tr>
<td><strong>as (...)</strong></td>
<td>Expression used to compute the value</td>
</tr>
<tr>
<td><strong>virtual</strong></td>
<td>Value is <em>not stored</em>, computed on read</td>
</tr>
</tbody>
</table>
<p>Postgres recomputes this column whenever it’s referenced.</p>
<h3 id="think-of-it-as">Think of it as:<a class="headerlink" href="#think-of-it-as" title="Permanent link">&para;</a></h3>
<blockquote>
<p>A named expression that behaves like a column and can be indexed</p>
</blockquote>
<hr />
<h2 id="3-why-not-just-query-the-json-directly">3️⃣ Why not just query the JSON directly?<a class="headerlink" href="#3-why-not-just-query-the-json-directly" title="Permanent link">&para;</a></h2>
<p>Instead of:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">where</span><span class="w"> </span><span class="n">doc</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;type&#39;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;payment&#39;</span>
</span></code></pre></div>
<p>you’ve done:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">where</span><span class="w"> </span><span class="n">kind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;payment&#39;</span>
</span></code></pre></div>
<h3 id="why-this-matters">Why this matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h3>
<ul>
<li>Expressions on <code>jsonb</code> are <strong>expensive</strong></li>
<li>You can’t index <code>doc-&gt;&gt;'type'</code> directly <em>unless</em> you create an expression index</li>
<li>
<p>Generated columns:</p>
</li>
<li>
<p>Centralise the logic</p>
</li>
<li>Are reusable</li>
<li>Are indexable</li>
<li>Avoid copy-pasted JSON paths everywhere</li>
</ul>
<p>This line:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">create</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">evt</span><span class="w"> </span><span class="p">(</span><span class="n">kind</span><span class="p">,</span><span class="w"> </span><span class="n">ts</span><span class="p">);</span>
</span></code></pre></div>
<p>becomes <strong>clean and fast</strong>, instead of:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">create</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">evt</span><span class="w"> </span><span class="p">((</span><span class="n">doc</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;type&#39;</span><span class="p">),</span><span class="w"> </span><span class="p">((</span><span class="n">doc</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;ts&#39;</span><span class="p">)::</span><span class="n">timestamptz</span><span class="p">));</span>
</span></code></pre></div>
<p>Same effect, far better maintainability.</p>
<hr />
<h2 id="4-what-does-virtual-mean-in-practice">4️⃣ What does <code>virtual</code> mean in practice?<a class="headerlink" href="#4-what-does-virtual-mean-in-practice" title="Permanent link">&para;</a></h2>
<p>Postgres supports <strong>two kinds</strong> of generated columns:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Stored?</th>
<th>When computed</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>virtual</code></td>
<td>❌ No</td>
<td>At query time</td>
</tr>
<tr>
<td><code>stored</code></td>
<td>✅ Yes</td>
<td>On insert/update</td>
</tr>
</tbody>
</table>
<p>You used <strong>virtual</strong>, which means:</p>
<ul>
<li>No extra storage</li>
<li>Slight CPU cost per row</li>
<li>Indexes <em>do</em> store the computed value</li>
</ul>
<p>So when you index a virtual column, Postgres computes it once for the index, not repeatedly.</p>
<p>👉 <strong>Rule of thumb</strong>
If the column is:</p>
<ul>
<li>Filtered frequently → index it</li>
<li>Returned frequently → consider <code>stored</code></li>
<li>Rarely used → virtual is perfect</li>
</ul>
<p>Your usage fits virtual well.</p>
<hr />
<h2 id="5-the-timestamp-column-why-pull-it-from-json">5️⃣ The timestamp column — why pull it from JSON?<a class="headerlink" href="#5-the-timestamp-column-why-pull-it-from-json" title="Permanent link">&para;</a></h2>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">ts</span><span class="w"> </span><span class="n">timestamptz</span><span class="w"> </span><span class="k">generated</span><span class="w"> </span><span class="n">always</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="p">((</span><span class="n">doc</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;ts&#39;</span><span class="p">)::</span><span class="n">timestamptz</span><span class="p">)</span><span class="w"> </span><span class="n">virtual</span>
</span></code></pre></div>
<p>This is a <strong>design decision</strong>, not a Postgres requirement.</p>
<h3 id="what-this-implies">What this implies<a class="headerlink" href="#what-this-implies" title="Permanent link">&para;</a></h3>
<p>You are modelling:</p>
<blockquote>
<p><em>Event time</em> ≠ <em>ingest time</em></p>
</blockquote>
<p>That’s important.</p>
<h3 id="why-this-is-often-the-right-choice">Why this is often the <strong>right</strong> choice<a class="headerlink" href="#why-this-is-often-the-right-choice" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Reason</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Event ordering</td>
<td>You want when it <em>happened</em>, not when it was written</td>
</tr>
<tr>
<td>Backfills</td>
<td>Late-arriving events still have correct timestamps</td>
</tr>
<tr>
<td>Replay</td>
<td>Re-ingesting events preserves original semantics</td>
</tr>
<tr>
<td>Idempotency</td>
<td>Multiple inserts don’t distort timelines</td>
</tr>
</tbody>
</table>
<p>If you used:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">ts</span><span class="w"> </span><span class="n">timestamptz</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="n">now</span><span class="p">()</span>
</span></code></pre></div>
<p>you would be tracking <strong>database arrival time</strong>, not event time.</p>
<p>That’s fine for logs.
It’s <em>wrong</em> for payments, trading, audit, telemetry, or anything event-driven.</p>
<p>💡 Many systems keep <strong>both</strong>:</p>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">event_ts</span><span class="w">  </span><span class="c1">-- from JSON</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">ingest_ts</span><span class="w"> </span><span class="c1">-- default now()</span>
</span></code></pre></div>
<p>That’s often the ideal model.</p>
<hr />
<h2 id="6-indexes-how-this-query-is-executed">6️⃣ Indexes — how this query is executed<a class="headerlink" href="#6-indexes-how-this-query-is-executed" title="Permanent link">&para;</a></h2>
<h3 id="your-query">Your query<a class="headerlink" href="#your-query" title="Permanent link">&para;</a></h3>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">select</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">doc</span><span class="o">-&gt;&gt;</span><span class="s1">&#39;userId&#39;</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">u</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">from</span><span class="w"> </span><span class="n">evt</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">where</span><span class="w"> </span><span class="n">kind</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;payment&#39;</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="k">and</span><span class="w"> </span><span class="n">ts</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">now</span><span class="p">()</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nb">interval</span><span class="w"> </span><span class="s1">&#39;7 days&#39;</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="k">and</span><span class="w"> </span><span class="n">doc</span><span class="w"> </span><span class="o">@&gt;</span><span class="w"> </span><span class="s1">&#39;{&quot;status&quot;:&quot;ok&quot;}&#39;</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="indexes-involved">Indexes involved<a class="headerlink" href="#indexes-involved" title="Permanent link">&para;</a></h3>
<div class="language-sql highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">create</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">evt</span><span class="w"> </span><span class="p">(</span><span class="n">kind</span><span class="p">,</span><span class="w"> </span><span class="n">ts</span><span class="p">);</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="k">create</span><span class="w"> </span><span class="k">index</span><span class="w"> </span><span class="n">evt_doc_gin</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">evt</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">gin</span><span class="w"> </span><span class="p">(</span><span class="n">doc</span><span class="p">);</span>
</span></code></pre></div>
<h3 id="likely-execution-plan">Likely execution plan<a class="headerlink" href="#likely-execution-plan" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>B-tree index scan</strong> on <code>(kind, ts)</code></p>
</li>
<li>
<p>Quickly narrows to recent <code>payment</code> events</p>
</li>
<li>
<p><strong>GIN filter</strong> on <code>doc @&gt; '{"status":"ok"}'</code></p>
</li>
<li>
<p>Applied to a much smaller candidate set</p>
</li>
<li>Fetch rows → compute <code>doc-&gt;&gt;'userId'</code></li>
</ol>
<p>This is exactly how you want it.</p>
<p>If you had filtered JSON first, the GIN index would be hit far harder.</p>
<hr />
<h2 id="7-why-not-store-kind-and-ts-as-normal-columns">7️⃣ Why not store <code>kind</code> and <code>ts</code> as normal columns?<a class="headerlink" href="#7-why-not-store-kind-and-ts-as-normal-columns" title="Permanent link">&para;</a></h2>
<p>You <em>could</em>, but then:</p>
<ul>
<li>You must keep them in sync with <code>doc</code></li>
<li>Updates become dangerous</li>
<li>Ingest code becomes more complex</li>
<li>Backfills can drift</li>
</ul>
<p>Generated columns give you:</p>
<ul>
<li><strong>Single source of truth</strong></li>
<li><strong>Schema flexibility</strong></li>
<li><strong>Indexable structure</strong></li>
</ul>
<p>This is a clean hybrid of document + relational design.</p>
<hr />
<h2 id="8-summary-what-youve-built">8️⃣ Summary — what you’ve built<a class="headerlink" href="#8-summary-what-youve-built" title="Permanent link">&para;</a></h2>
<p>You’ve effectively created:</p>
<ul>
<li>A <strong>schemaless event store</strong></li>
<li>With <strong>relational access paths</strong></li>
<li>
<p>That is:</p>
</li>
<li>
<p>Indexable</p>
</li>
<li>Queryable</li>
<li>Backfill-safe</li>
<li>Migration-light</li>
</ul>
<p>This pattern is used heavily in:</p>
<ul>
<li>Event sourcing</li>
<li>Audit logging</li>
<li>Trading systems</li>
<li>Payment pipelines</li>
<li>Telemetry pipelines</li>
</ul>
<p>If you want, next useful steps would be:</p>
<ul>
<li>When to switch <code>virtual → stored</code></li>
<li>Partial indexes (e.g. only <code>status = 'ok'</code>)</li>
<li>BRIN vs b-tree for large time ranges</li>
<li>Partitioning strategy if this grows fast</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>